<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur mon CTF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .rules {
            text-align: left;
            margin: 20px 0;
            color:#000000;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            background-color: #b9b9b9;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #4b4b4b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur mon CTF</h1>
        <p>Premièrement, c'est quoi un CTF ?</p>
        <p>Un CTF (ou CAPTURE THE FLAG) est un jeu où le but est de résoudre des énigmes pour trouver des "flags" (chaînes de caractère ou autre), un peu dans le style d'un escape game.</p>

        <p>Voici les règles du jeu :</p>
        <div class="rules">
            <ul>
                <li>Règle 1: NE PAS FAIRE DE F12 pour accéder au code source (sinon ça n'a plus aucun intérêt de jouer, donc svp).</li><br>
                <li>Règle 2: Vous avez le droit d'utiliser des outils externes (sites internet, logiciels, IA, etc..).</li><br>
                <li>Règle 3: Ne partagez pas les solutions.</li>
            </ul>
        </div>
        <a href="story.html" class="btn">Accéder au jeu</a>
    </div>
</body>
</html>