<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoire - CTF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            color: #bebebe;
        }
        p {
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #004200;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #5a5a5a;
        }
        .exit-button {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Félicitations !</h1>
        <p>Vous avez trouvé le code et retrouvé la localisation de l'inspecteur Carter disparu !</p>
        <p>Une équipé part à son sauvetage, votre mission est maintenant terminée !</p>
        <p>Merci inspecteur.</p>
        <a href="https://www.google.com/maps/@51.4921451,-0.1929781,0a,77.7y,282.49h,72.2t/data=!3m4!1e1!3m2!1s9SNlG6n9D5kAAAQIt-IsBw!2e0?source=apiv3" class="button">Position GPS du policier</a>
        <br><br>
        <a href="bienvenue.html" class="exit-button" target="_self">N'hésitez pas à le partager à vos amis :)</a>
    </div>
</body>
</html>
